
# ----------------------- Database Configuration -------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1;
spring.datasource.validation-interval=30000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=khaledmostafa
spring.datasource.password=khaledmostafa
spring.jpa.properties.hibernate.default_schema=toll_fee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ----------------------- Swagger Configuration --------------------------
springdoc.swagger-ui.path=/swagger-ui.html

#------------------------- Profile Configuration -------------------------
spring.application.name=toll-fee
server.port=10062

#------------------------- Log4J2 Path -----------------------------------
application.log.directory=D:/logs
